{
  "version": "1.0.0-*",
  "frameworks": {
    "net451": {
      "wrappedProject": "../../src/QiTwitterDemo.Helper/QiTwitterDemo.Helper.csproj",
      "bin": {
        "assembly": "../../src/QiTwitterDemo.Helper/obj/{configuration}/QiTwitterDemo.Helper.dll",
        "pdb": "../../src/QiTwitterDemo.Helper/obj/{configuration}/QiTwitterDemo.Helper.pdb"
      },
      "dependencies": {
        "Autofac": "3.5.2",
        "Microsoft.Bcl": "1.1.10",
        "Microsoft.Bcl.Async": "1.0.168",
        "Microsoft.Bcl.Build": "1.0.21",
        "Microsoft.Net.Http": "2.2.29",
        "Newtonsoft.Json": "7.0.1",
        "Polly": "2.2.3",
        "TweetinviAPI": "0.9.10.0",
        "QiTwitterDemo.Contract": "1.0.0-*"
      }
    }
  }
}