{
    "version": "1.0.0-*",
    "description": "QiTwitterDemo.Helper Class Library",
    "authors": [ "deva" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "net451": {
            "dependencies": {
                "Autofac": "3.5.2",
                "QiTwitterDemo.Contract": "1.0.0-*"
            }
        },
        "dotnet5.4": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-beta-23516",
                "System.Collections": "4.0.11-beta-23516",
                "System.Linq": "4.0.1-beta-23516",
                "System.Runtime": "4.0.21-beta-23516",
                "System.Threading": "4.0.11-beta-23516"
            }
        }
    },
    "dependencies": {
        "Autofac": "4.0.0-rc1-177",
        "Newtonsoft.Json": "8.0.2",
        "TweetinviAPI": "0.9.10.1"
    }
}
